{
  "name": "expressrestfulsba318",
  "version": "1.0.0",
  "description": "Skill Based Assessment, creating local server with RESTfulAPI.  Should allow GET, Patch/Put, Post, Delete.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "J.C.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
